parameters:
    ifgm_user.profile.form.type.class: Ifgm\UserBundle\Form\Type\ProfileFormType
    ifgm_user.form.type.image.class: Ifgm\UserBundle\Form\Type\ImageFileType
    ifgm.user.listener.profile_edit.class: Ifgm\UserBundle\EventListener\UserProfileEditListener

services:
    ifgm.profile.form.type:
        class: %ifgm_user.profile.form.type.class%
        arguments: [%fos_user.model.user.class%]
        tags:
            - {name: form.type, alias: ifgm_user_profile}

    ifgm.user.form.type.image_file:
        class: %ifgm_user.form.type.image.class%
        tags:
            - {name: form.type, alias: image_file}

    # Listeners
    ifgm.user.listener.profile_edit:
        class: %ifgm.user.listener.profile_edit.class%
        arguments:
            - %upload.avatar%
        tags:
            - { name: kernel.event_listener, event: fos_user.profile.edit.initialize, method: onUserLoaded }
            - { name: kernel.event_listener, event: fos_user.profile.edit.success, method: onFormValidated }